APP_PORT=3000
MONGO_URI=mongodb://mongodb:27017/uptime-monitor

ACCESS_TOKEN_TTL='10m'
REFRESH_TOKEN_TTL='30d'


MAILER_HOST=
MAILER_PORT=587
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM=admin@uptime.com